{
  "Vitorm": {
    "Data": [
      {
        "provider": "Sqlite",
        "namespace": "Vitorm.MsTest.Sqlite",
        "connectionString": "data source=db_orm.sqlite.db;"
      },
      {
        "provider": "MySql",
        "namespace": "Vitorm.MsTest.MySql",
        "connectionString": "Data Source=localhost;Port=3306;Database=db_orm;SslMode=none;User Id=root;Password=123456;CharSet=utf8;allowPublicKeyRetrieval=true;"
      },
      {
        "provider": "SqlServer",
        "namespace": "Vitorm.MsTest.SqlServer",
        "connectionString": "Server=localhost;Database=db_orm;User ID=sa;Password=Admin0123;TrustServerCertificate=true;"
      }

    ]
  }
}
