{
  "Vitorm": {
    "Data": [
      {
        "provider": "Sqlite",
        "namespace": "Vitorm.MsTest.Sqlite",
        "connectionString": "data source=sqlite.db;"
      },
      {
        "provider": "SqlServer",
        "namespace": "Vitorm.MsTest.SqlServer",
        "connectionString": "Server=localhost;Database=dev-orm;User ID=sa;Password=123456;TrustServerCertificate=true;"
      }

    ]
  }
}
